# for begginers in python
# this code finds addition, substraction, division, multiplication, remainder, exponential of 2 numbers...


while(True):
    print("**Calculator**")
    num0 = input("Enter a number = ")
    num1 = float(num0)
    ope = str(input("(\n +(Addition),\n -(Subtraction),\n *(Multiplication),\n /(Division),\n %(Modulus),\n **(Exponentiation),\n //(Floor division) \n)\n Select operator= "))
    num2 = float(input("Enter a number = "))
    while (True):
        if ope == "+":
            print(str(num1),"+",str(num2),"=",float(num1 + num2))
            print("")
            break
        elif ope == "-":
            print(str(num1),"-",str(num2),"=",float(num1 - num2))
            print("")
            break
        elif ope == "*":
            print(str(num1),"*",str(num2),"=",float(num1 * num2))
            print("")
            break
        elif ope == "%":
            print("reminder after dividing ", str(num2), " from ", str(num1), "is = ", float(num1 % num2))
            print("")
            break
        elif ope == "**":
            print(str(num1),"**",str(num2),"=",float(num1 ** num2))
            print("")
            break
        elif ope == "/":
            print(str(num1),"/",str(num2),"=",float(num1 / num2))
            print("")
            break
        elif ope == "//":
            print(str(num1),"//",str(num2),"=",float(num1 // num2))
            print("")
            break
        else:
            print('Assignment operator "', ope ,'"entered by you is not operatable...')
            print("")
            break
